<section class="doctors">
  <div class="doctors__container container">
    <div class="doctors__cards">
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
      <div class="doctors__card">
        <div class="doctors__card-top">
          <div class="doctors__card-img">
            <picture class="doctors__card-picture">
              <source srcset="assets/img/doc/photo.jpg" type="image/webp" />
              <img src="assets/img/doc/photo.jpg" alt="" title="" loading="lazy" />
            </picture>
          </div>
          <div class="doctors__card-videointroduction">
            <p>Видеовизитка</p>
          </div>
          <div class="doctors__card-links">
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/prodoc.svg" type="image/svg+xml">
                  <img src="assets/img/doc/prodoc.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
            <div class="doctors__card-link">
              <div class="doctors__card-icon">
                <picture>
                  <source srcset="assets/img/doc/zn.png" type="image/svg+xml">
                  <img src="assets/img/doc/zn.png" alt="логотип whatsapp" title="whatsapp">
                </picture>
              </div>
              <div class="doctors__card-info">
                <p><span class="doctors__card-num">4.7</span><span class="doctors__card-star"></span></p>
                <a href="#">Читать <span>&nbsp; 47 отзывов</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="doctors__card-bottom" href="#">
          <p class="doctors__card-name">
            Калюжная марина александровна
          </p>
          <p class="doctors__card-job">
            Директор клиники, главный врач, психиатр-нарколог
          </p>
          <p class="doctors__card-experience">
            Стаж работы: 17 лет
          </p>
        </a>
      </div>
    </div>
    <div class="doctors__btns">
      <button>Показать еще</button>
    </div>
</section>
<script>
  const doctorsCards = document.querySelectorAll('.doctors__card');
  const doctorsBtn = document.querySelector('.doctors__btns');

  const width = window.innerWidth;

  if (doctorsCards.length > 12 && width > 1200 && doctorsBtn) {
    doctorsBtn.style.display = 'flex';
    doctorsCards.forEach((element, index) => {
      if (index > 11) {
        element.style.display = 'none';
      }
    });
  }

  if (doctorsCards.length > 10 && width < 1200 && doctorsBtn) {
    doctorsBtn.style.display = 'flex';
    doctorsCards.forEach((element, index) => {
      if (index > 9) {
        element.style.display = 'none';
      }
    });
  }

  doctorsBtn.addEventListener("click", () => {
    doctorsCards.forEach((element, index) => {
      element.style.display = 'block';
    });
    doctorsBtn.style.display = 'none';
  })
</script>