<section class="text-block">
  <div class="text-block__container container">
    <div class="text-block__wrapper">
      <div class="text-block__main text-block__navigation">
        <h2>Реабилитация алкоголиков в Ростове-на-Дону</h2>
        <p>При лечении алкогольной зависимости в клинике доктора Калюжной внимание уделяется реабилитации.
          Восстановление важно для достижения стабильной ремиссии, нормальной жизни. Для получения информации о
          специфике методов реабилитации, доступных программах можно позвонить специалистам клиники по анонимному
          телефону <a href="tel:+7 (903) 401–10–23">+7 (903) 401–10–23</a>.</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
        <h3>Задачи реабилитации алкоголиков</h3>
        <p>Восстановление при алкогольной или наркотической зависимости ставит стратегическую цель: добиться
          устойчивой ремиссии у пациента. Этот процесс включает несколько фундаментальных задач, каждая из которых
          имеет значение для выздоровления</p>
      </div>
      <div class="text-block__safety">
        <p class="text-block__safety-title">Стандарты безопасности отделения</p>
        <div class="text-block__safety-items">
          <div class="text-block__safety-item">
            <p>Контроль 24/7</p>
            <p>Круглосуточное дежурство палатных сестер, воспитателей и охраны. Полное исключение самовольного ухода.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>